1362096189270	Rename local variable 'contactDetail'
1362100958677	Rename method 'replaceFragment'
1362134269600	Rename local variable 'downloadedDocumetns'
1362134301906	Rename method 'addDownloadedDocumetns'
1362136161648	Rename field 'isRequestFromClient'
1362224123923	Rename local variable 'contactDTO'
1362229381075	Rename field 'activity'
1362230922427	Rename type 'AccountDTO'
1362230932557	Rename type 'AccountDetailsDTO'
1362230964020	Rename type 'AccoutsModel'
1362231453829	Rename local variable 'accountDTO'
1362231460140	Rename local variable 'accountsDTO'
1362312274571	Encapsulate field 'documents'
1362312842516	Rename method 'getDocumentsSorted'
1362313015444	Rename local variable 'documentsList'
1362314457708	Rename method 'getDocumentsSorted'
1362326566679	Rename local variable 'documentsClientModel'
1362327452986	Rename method 'getDocumentsSortedByFilter'
1362329496905	Rename field 'isRefreshing'
1362332292139	Rename method 'getDocuments'
1362353839210	Rename method 'getNewStatus'
1362353866709	Rename method 'processError'
