1360659890472	Rename method 'getScreenheight'
1360662850702	Rename local variable 'requestFrom'
1360709966222	Rename local variable 'teste'
1360711413710	Rename local variable 'xBarPoint'
1360755252394	Rename resource 'GraphsRestHandler.java'
1360757183845	Rename local variable 'nodeList'
1360757316477	Rename local variable 'sieriesNodeList'
1360757323513	Rename local variable 'monthList'
1360758952228	Rename local variable 'y'
1360759790594	Rename local variable 'months'
1360768704087	Rename local variable 'monthsArray'
1360771195222	Rename local variable 'graphsXmlNode'
1360788820477	Rename resource 'treasury.xml'
1360853252048	Rename local variable 'heightViewPager'
1360885555639	Rename local variable 'status'
1360929380151	Rename local variable 'responseString'
1360931057151	Rename local variable 'money'
1360931063872	Rename field 'money'
1360931069386	Rename local variable 'money'
1360931087435	Rename local variable 'moneyValues'
1360931296510	Rename local variable 'totals'
1360931347390	Rename local variable 'contacts'
1360931353300	Rename field 'contacts'
1360931356370	Rename local variable 'contacts'
1360938354375	Rename local variable 'message'
1360938360269	Rename field 'message'
1360938367572	Rename field 'emailTo'
1360938374942	Rename local variable 'emailTo'
1361044319012	Rename field 'labelId'
1361044498338	Rename local variable 'labelId'
1361044504312	Rename field 'stateXml'
1361044649445	Rename method 'getLabelId'
1361044656572	Rename method 'getLabel'
1361044676790	Rename method 'getLabels'
1361044693518	Rename method 'getLabel'
1361054970865	Rename local variable 'heightPixels'
