1362421062300	Rename local variable 'y'
1362481792992	Rename resource 'edit_text_invoicexpress.xml'
1362529906442	Rename local variable 'index'
1362529913471	Rename local variable 'index'
1362568366292	Rename local variable 'fragment'
1362613939202	Rename field 'mChart'
1362613967789	Rename field 'mRect'
1362614205712	Rename field 'mPaint'
1362614212118	Rename field 'mRenderer'
1362741592954	Rename local variable 'progressbar'
1362831024739	Rename local variable 'email'
1362831138883	Rename field 'EMAIL_INVOICEXPRESS'
1362840836631	Rename local variable 'email'
1362841209180	Rename local variable 'titleName'
1362945714659	Rename type 'ItemDTO'
