1358250179239	Rename type 'EMAIL_ACTIVITY_REQUEST_CODE'
1358250384484	Rename enum constant 'RESQUEST_CONTACT_DETAILS'
1358250389239	Rename enum constant 'RESQUEST_ACCOUNT_DETAILS'
1358331441598	Rename field 'errorMessage'
1358331446156	Rename method 'getErrorMessage'
1358332590921	Rename local variable 'authenticationHamdler'
1358618319195	Rename local variable 'type1'
1358618329667	Rename local variable 'endDate'
1358702408223	Rename method 'geTagXmlMainChildsByDocType'
1358702415904	Rename method 'geTagXmlMainByDocType'
1358704839610	Rename type 'StatusGraph'
1358706412418	Rename local variable 'types'
1358709555807	Rename type 'DocumentChangeStatus'
1358717711866	Rename method 'buildRequestHttpGet'
