1353968466359	Rename resource 'clientDetails_rowBackground_middle.png'
1353968479468	Delete element
1353968482501	Copy file
1353968497112	Delete element
1353968506763	Copy file
1353968511789	Copy file
1353968698500	Delete element
1353968706389	Delete element
1353968710975	Delete element
1353968716356	Delete element
1353970554351	Delete element
1353970564146	Rename resource 'clienttetails_background_windowtop.png'
1353970570819	Copy file
1353970572429	Copy file
1353970574420	Copy file
1353972365079	Rename resource 'clientDetails_button_consultDocuments.png'
1353972374380	Copy file
1353972375813	Copy file
1353972378127	Copy file
1354014749498	Copy file
1354014757678	Rename resource 'contact_details_old_with_Gridviews.xml'
1354017338221	Rename method 'generateWebInfo'
1354032964909	Rename resource 'contact_detail_gridview.xml'
1354032992934	Delete element
1354038283910	Delete element
1354102358226	Delete element
1354102443403	Delete element
1354102544042	Delete element
1354123053271	Delete element
1354123147627	Rename resource 'contact_row.xml'
1354123177295	Delete element
1354123222073	Rename type 'ContactlInfoAdapter'
1354124441346	Rename local variable 'contactsInfo'
1354124444927	Rename field 'contactsInfo'
1354124540147	Delete element
1354124715846	Delete element
1354127702796	Delete element
1354127709365	Delete element
1354127715303	Delete element
1354127720935	Delete element
1354130097470	Delete element
1354138688897	Delete element
1354139163019	Rename resource 'lists_selector.xml'
1354139197697	Delete element
1354139421360	Delete element
1354189687422	Delete element
1354318444469	Rename resource 'contacts_list_selector.xml'
1354318623226	Delete element
