1363028822807	Rename local variable 'xml_response'
1363030470158	Rename method 'processExit'
1363030508746	Rename method 'exit'
1363368335097	Rename method 'initYArrayMinMax'
1363368807855	Rename local variable 'yAxisMin'
1363368814194	Rename local variable 'yAxisMax'
1363373154318	Rename method 'pixelsToSp'
1363373160037	Rename method 'spToPixels'
1363440965629	Rename local variable 'heigthLegendData'
1363444838294	Rename method 'existsChartData'
1363456270911	Rename method 'getIndexAux'
1363456606002	Rename field 'documentTemp'
