1364235493011	Rename local variable 'count'
1364310519850	Rename type 'StringUtilTest2'
1364316124693	Rename method 'processNormalRequest'
1364316137367	Rename method 'processSuccess'
1364316202912	Rename method 'processMoreOrRefresh'
1364316532716	Rename method 'setDocumentsTemp'
1364317059380	Rename method 'initDocumentsTemp'
1364317114913	Rename field 'documentsTemp'
1364318901717	Rename method 'isNoChart'
1364319139949	Rename method 'setGeneratedDataInvoicingChart'
1364319596894	Rename method 'setGeneratedDataTreasuryChart'
1364319942817	Rename method 'setGeneratedDataQuaterlyChart'
1364321732492	Rename method 'generatedDataInvoicingChart'
1364321751754	Rename method 'generatedDataTreasuryChart'
1364322018294	Rename method 'generatedDataTopDebtorsChart'
1364322029152	Rename method 'generatedDataQuaterlyChart'
1364324142662	Rename method 'getDocumentsTemp'
1364333423389	Rename method 'getAccountManagerAccounts'
1364334421441	Rename local variable 'androidAccounts'
1364335983292	Rename method 'generateDocumentListDate'
1364336219777	Rename type 'ScreenLayoutUtils'
1364730071411	Rename method 'setText'
1364752000368	Rename local variable 'fn'
1364752023482	Rename local variable 'contactDTO'
