1363597185109	Rename local variable 'documentsSortedMap'
1363597197620	Rename local variable 'documentsSortedMap'
1363608013057	Rename local variable 'xPointes'
1363608998923	Rename local variable 'marginLeft'
1363616914222	Rename method 'drawYLabels'
1363616923275	Rename method 'drawYLabelsAndXGrid'
1363618297397	Rename field 'LOGIN_URL'
1363618356355	Rename method 'getLoginUrl'
1363618366233	Rename method 'getLoginRequest'
1363618399348	Rename field 'LOGIN_URL'
1363618405778	Rename field 'LOGIN_REQUEST'
1363618422350	Rename method 'getLoginRequestUrl'
1363639586364	Rename local variable 'client'
1363694440907	Rename type 'TextView'
1363694646442	Rename type 'TextViewResized'
1363708514873	Rename local variable 'convertView'
1363708903754	Rename local variable 'extra'
1363713030295	Rename local variable 'debValue'
1363713044864	Rename local variable 'leftBalance'
1363713882131	Rename local variable 'leftLegend'
1363714059450	Rename local variable 'leftName'
1363779615027	Rename method 'hasChildreen'
1363779637583	Rename local variable 'fragmentsTagsChildreen'
1363779653682	Rename local variable 'fragmentsTagsChildreen'
1363779657954	Rename method 'getFragmentsTagChildreen'
1363903531626	Rename field 'isActive'
1363903543150	Rename local variable 'isActive'
1363903549334	Rename method 'setActive'
1363903555512	Rename method 'isActive'
1363962448727	Rename local variable 'textView'
