1356350181942	Rename local variable 'docType'
1356350822642	Rename enum constant 'CREDIT'
1356350904999	Rename enum constant 'DEBIT'
1356350989665	Rename enum constant 'SIMPLE_INVOICE'
1356351098526	Rename enum constant 'SIMPLEFIEDINVOICE'
1356358352474	Rename field 'page'
1356358389169	Rename method 'getPage'
1356358395824	Rename method 'setPage'
1356360082949	Delete element
1356436574808	Delete element
1356438673176	Rename local variable 'documentesMoreView'
1356467204840	Rename local variable 'text1'
1356468808847	Delete element
1356468972877	Rename local variable 'invoice'
1356468982951	Rename local variable 'domElement'
1356473587272	Rename type 'DocumentsListMore'
1356521766918	Rename local variable 'domElement'
1356521935973	Rename field 'tag'
1356522032827	Rename method 'getTag'
1356522058265	Rename method 'getXmlTag'
1356522534644	Rename local variable 'domElement'
1356523311941	Rename type 'DocumentsListMoreRestHandler'
1356523732926	Rename local variable 'domElement'
1356524241037	Rename field 'url'
1356534113815	Rename type 'DocumentDetailFragment'
1356540462949	Delete element
1356550878416	Rename local variable 'observationsDefault'
1356550899726	Rename field 'OBSERVATIONS_DEFAULT'
1356551828485	Rename type 'WebServiceRestHandler'
1356552682187	Rename local variable 'account'
1356552763528	Rename method 'setUlr'
1356646908858	Rename resource 'action_bar.xml'
1356650000433	Rename local variable 'country'
1356725365419	Rename local variable 'i'
1356727463726	Rename resource 'dashboard_sample.xml'
1356907404569	Rename type 'BarGraph'
1356907428097	Rename type 'BarChart'
1356907679125	Rename type 'BarChartRenderer'
1356907852194	Rename field 'llegendBackgroundColor'
