1360007220536	Rename field 'contactdetails'
1360063954243	Rename field 'contactdetails'
1360149702631	Rename field 'value'
1360149712818	Rename field 'client'
1360149779094	Rename method 'getClient'
1360149784815	Rename method 'setClient'
1360149791779	Rename local variable 'client'
1360149822198	Rename method 'getValue'
1360149830065	Rename method 'setValue'
1360149833871	Rename local variable 'value'
1360153139348	Rename field 'docDetails'
1360153648846	Rename resource 'ItemDetailsDTO.java'
1360153664915	Rename type 'ItemDetailsDTO'
1360168768300	Rename field 'itemDetails'
1360168851280	Rename local variable 'itemDetails'
1360172553538	Rename field 'MESSAGE'
1360172876878	Rename field 'message'
1360178189009	Rename local variable 'state'
1360178567934	Rename local variable 'status'
1360235394574	Rename local variable 'handlerResult'
1360332061010	Rename local variable 'cenas'
1360411110986	Rename method 'setFragment'
1360413078018	Rename field 'childrenFragments'
1360435785605	Rename local variable 'fragmentTag'
1360440371018	Rename local variable 'nextFragmentTag'
1360454910072	Rename local variable 'previousFragmentTag'
1360507435678	Rename local variable 'fragmentsToRemove'
1360507446988	Rename local variable 'fragsToDetacht'
1360515198699	Rename field 'mViewPager'
1360524042545	Rename local variable 'handlerResult'
1360524313253	Rename local variable 'toUploadDocuments'
1360524983952	Rename local variable 'docsList'
1360538770898	Rename local variable 'downloadedDocuments'
1360538784739	Rename local variable 'downloadedDocuments'
