1354994260259	Delete resource 'InvoiceXpress'
1354994467592	Delete resource 'invoiceXpress/gen/pt'
1354994584311	Delete resource 'invoiceXpress'
1354994822723	Delete resource 'invoiceXpress/gen'
1354994867761	Delete resource 'invoiceXpress/bin'
1354994877191	Delete 2 resources
1354994885353	Delete resource 'invoiceXpress/.classpath'
1354994890899	Delete 2 resources
1354994999108	Delete resource 'invoiceXpress/genZe'
1355002781607	Delete resource 'invoiceXpress/bin'
1355002784823	Delete resource 'invoiceXpress/.project'
1355002786871	Delete resource 'invoiceXpress/bin'
1355003045850	Delete resource 'invoiceXpress'
