1361917886854	Rename local variable 'dialogFragment'
1361919968936	Rename method 'getDocuments'
1361921537872	Rename local variable 'documetns'
1361921683523	Rename field 'documents'
1361979480034	Rename method 'setClickedBackground'
1362062807443	Rename method 'getDocuments'
1362062826586	Rename method 'getDocumentWebServiceRest'
1362074460352	Rename resource 'InvoicingBarGraph.java'
1362074487649	Rename type 'InvoicingBarGraph'
1362074655675	Rename resource 'TreasuryBarChart.java'
1362074661426	Rename type 'TreasuryBarChart'
1362074981211	Rename resource 'BarChartRestHandler.java'
1362074989024	Rename type 'BarChartRestHandler'
1362075909986	Rename resource 'TopDebtorsPieChart.java'
1362075916146	Rename type 'TopDebtorsPieChart'
1362075967650	Rename resource 'PieChartRestHandler.java'
1362075982827	Rename type 'PieChartRestHandler'
1362076674276	Move 'AccountDetailsDTO.java' to 'model'
1362076716058	Move 'AccountDetailsDTO.java' to 'dtos'
1362076787429	Rename package 'pt.rupeal.invoicexpress.dtos'
1362076896579	Rename resource 'QuarterDTO.java'
1362076909877	Rename type 'QuarterDTO'
1362076968680	Rename resource 'PieChartModel.java'
1362076979281	Rename resource 'ToDebtorsChartModel.java'
1362076992134	Rename resource 'QuarterModel.java'
1362077001130	Rename type 'QuarterModel'
1362077020723	Rename type 'PieChartModel'
1362077517710	Rename type 'ChartsModel'
1362087958649	Rename type 'ContactDTO'
1362088027108	Rename field 'fiscal_id'
1362088041154	Rename field 'nif'
1362088048640	Rename field 'preferred_name'
1362088095385	Rename field 'preferedName'
1362088099943	Rename field 'preferred_email'
1362088104488	Rename field 'preferred_phone'
1362088166426	Rename method 'setPreferred_phone'
1362088171556	Rename local variable 'preferred_phone'
1362088176977	Rename method 'getPreferred_phone'
1362088181377	Rename method 'setPreferred_email'
1362088187291	Rename local variable 'preferred_email'
1362088191707	Rename method 'getPreferred_email'
1362088196329	Rename method 'setPreferred_name'
1362088200421	Rename local variable 'preferred_name'
1362088205075	Rename method 'getPreferred_name'
1362088215883	Rename method 'setSend_opts'
1362088221333	Rename local variable 'send_opts'
1362088231747	Rename method 'getSend_opts'
1362088241281	Rename method 'setFiscal_id'
1362088245733	Rename local variable 'fiscal_id'
1362088250236	Rename method 'getFiscal_id'
1362088255236	Rename local variable 'postal_code'
1362088259619	Rename method 'setPostal_code'
1362088264868	Rename method 'getPostal_code'
1362091393992	Rename local variable 'raw_contacts'
1362092220609	Rename local variable 'raw_contacts'
1362094343664	Rename field 'contactDetails'
1362095370152	Rename method 'getDocumentsList'
1362095478135	Rename type 'DocumentDTO'
1362095579182	Rename local variable 'contactsSorted'
