1354663796130	Rename resource 'contact_detail.xml'
1354708028218	Rename resource '1-navigation-refresh.png'
1354708039013	Rename resource '1-navigation-refresh.png'
1354708050754	Rename resource '1-navigation-refresh.png'
1354708323278	Rename resource '10_device_access_call.png'
1354708331234	Rename resource '10_device_access_call.png'
1354708337342	Rename resource '10_device_access_call.png'
1354708343302	Rename resource '10_device_access_call.png'
1354708393678	Rename resource '1_device_access_call.png'
1354708398891	Rename resource '1_navigation_refresh.png'
1354708403495	Rename resource '5_content_email.png'
1354708409966	Rename resource '1_device_access_call.png'
1354708415913	Rename resource '1_navigation_refresh.png'
1354708426791	Rename resource '5_content_email.png'
1354708434992	Delete element
1354708441417	Rename resource '1_device_access_call.png'
1354708445152	Rename resource '1_navigation_refresh.png'
1354708450153	Rename resource '5_content_email.png'
1354708454965	Rename resource '1_device_access_call.png'
1354708459977	Rename resource '1_navigation_refresh.png'
1354708463700	Rename resource '5_content_email.png'
1354731702692	Rename type 'GetContactDetails'
1354746537014	Rename type 'ActionBar'
1354792776520	Rename method 'setPhone'
1354792880991	Rename method 'setPreferencialPhone'
1354890232248	Delete element
1354895061414	Copy file
1354899606070	Rename resource 'values-en'
1354899899214	Move compilation unit
1354965674540	Rename method 'setSubTitle'
1354975726832	Rename resource 'teste.xml'
1354977412561	Rename resource 'sub_title.xml'
1354977559716	Rename type 'SubTitleView'
1354980340584	Delete element
1354980534420	Rename method 'initializeActionBar'
1354980580370	Rename type 'GetItemActivity'
1354994993379	Rename resource 'gen'
1355010439654	Delete element
1355053579174	Rename local variable 'param'
1355057963897	Delete element
1355057980843	Delete element
