1354321030815	Delete elements
1354321253249	Delete element
1354321332822	Delete elements
1354321341402	Delete element
1354321347594	Delete elements
1354321418232	Delete elements
1354321436096	Delete element
1354321454734	Delete element
1354321498818	Delete elements
1354321524802	Delete elements
1354321543330	Delete element
1354321546265	Delete elements
1354321564990	Delete elements
1354321589917	Delete elements
1354321597513	Delete element
1354321601480	Delete elements
1354321614747	Delete elements
1354321627180	Delete elements
1354321640696	Delete element
1354321643668	Delete elements
1354321721287	Delete element
1354321729156	Delete element
1354321742569	Delete element
1354321751486	Delete element
1354321761168	Delete element
1354321763047	Delete element
1354321775749	Delete element
1354321791476	Delete element
1354321794757	Delete element
1354321834580	Delete element
1354384872432	Delete element
1354387754904	Delete element
1354387774975	Rename package 'pt.rupeal.invoicexpress.adapters.contacts'
1354390685529	Delete element
1354390699801	Delete element
1354399853489	Delete element
1354447870846	Rename type 'DemoCollectionPagerAdapter'
1354448018269	Rename type 'DemoObjectFragment'
1354448075349	Rename field 'ARG_OBJECT'
1354460017626	Rename local variable 'clientName'
1354462374265	Rename type 'DocumentStateEnum'
1354462407143	Rename method 'getStateIconDrawableId'
1354462636386	Rename method 'setState'
