1361186532831	Rename resource 'graph'
1361186621829	Rename type 'PieGraphModel'
1361186650266	Rename resource 'GraphDTO.java'
1361186672974	Rename type 'GraphDTO'
1361187098282	Rename local variable 'conact'
1361187109321	Rename local variable 'client'
1361187397329	Rename type 'QuarterlyGraph'
1361187408909	Rename type 'TopDebtorsPieGraph'
1361187415969	Rename type 'TreasuryBarGraph'
1361187467442	Rename type 'QuarterlyChartModel'
1361187495084	Rename type 'BarGraphRestHandler'
1361197147662	Rename method 'updateDocuments'
1361275336059	Rename field 'ulr'
1361275341025	Rename local variable 'ulr'
1361275444455	Rename field 'currency_name'
1361275450626	Rename field 'currency_sym'
1361275455603	Rename field 'postal_code'
1361275464881	Rename local variable 'postal_code'
1361316081716	Rename local variable 'valuesReceived'
1361316090168	Rename local variable 'valuesWithIn'
1361316104881	Rename local variable 'valuesLiquided'
1361316511833	Rename field 'OVERDUE_GRAPH_IG'
1361317490862	Rename local variable 'seriesReceived'
1361317497382	Rename local variable 'serieWithIn'
1361317503922	Rename local variable 'seriesLiquided'
1361371163158	Rename local variable 'xStart'
1361371170357	Rename local variable 'xStep'
1361371176065	Rename local variable 'xEnd'
1361444643147	Rename local variable 'barGraphLayout'
1361444655074	Rename local variable 'barGraphLayout'
1361444658271	Rename local variable 'barGraphLayout'
1361444661915	Rename local variable 'barGraphLayout'
1361444703019	Rename resource 'dashboard_invoicing.xml'
1361444926644	Rename local variable 'invoicingBarGraphData'
1361444934049	Rename local variable 'invoicingBarGraphData'
1361444961483	Rename local variable 'quarters'
1361445019903	Rename local variable 'debtors'
1361445062789	Rename local variable 'invoicingBarChartData'
1361445068747	Rename local variable 'treasuryBarChartData'
1361445424630	Rename local variable 'handler'
1361464925758	Rename local variable 'quarteryView'
1361487103274	Rename field 'fragment'
1361545278842	Rename field 'progressDialog'
1361621643330	Rename type 'ChangeAccountListener'
1361623018634	Rename method 'getData'
1361624449757	Rename field 'activity'
1361624455426	Rename local variable 'activity'
1361644228887	Rename resource 'progress_bar_animated_background.xml'
