1357830879192	Rename local variable 'contactDTO'
1357831100575	Rename local variable 'contactFiltered'
1357851948541	Rename local variable 'documentesMoreLayout'
1357919228212	Rename local variable 'account'
1357993804161	Rename method 'getAccountmanager'
1357995798903	Rename type 'GetLoginActivity'
1357996339385	Rename type 'LoginRestHandler'
1358000599254	Rename local variable 'userData'
1358005404160	Rename local variable 'accountDTO'
1358007664809	Rename method 'getUlr'
1358017309691	Rename field 'created'
1358018381445	Rename method 'getPreferencialName'
1358018392330	Rename method 'setPreferencialName'
1358018399965	Rename local variable 'preferencialName'
1358018407924	Rename field 'preferred_name'
1358018414966	Rename field 'preferred_email'
1358018422973	Rename field 'preferred_phone'
1358018443568	Rename method 'hasPrefenreName'
1358018469868	Rename method 'getPreferencialPhone'
1358018481654	Rename method 'setPreferencialMobilePhone'
1358018491069	Rename local variable 'preferencialPhone'
1358018497089	Rename method 'getPreferencialEmail'
1358018505773	Rename method 'setPreferencialEmail'
1358018513108	Rename local variable 'preferencialEmail'
1358018574030	Rename method 'setPreferredMobilePhone'
1358018831718	Rename field 'fiscal_id'
1358018848609	Rename method 'getNif'
1358018854005	Rename method 'setNif'
1358018859314	Rename local variable 'nif'
1358018879222	Rename field 'postal_code'
1358018888961	Rename method 'getPostal_code'
1358018893693	Rename method 'setPostal_code'
1358018898748	Rename local variable 'postal_code'
1358027448695	Rename method 'HasCountry'
1358079602600	Rename field 'TO'
1358092127402	Rename type 'AuthenticatationService'
1358094683778	Rename local variable 'accounts'
1358094785104	Rename local variable 'accounts'
1358095082745	Rename method 'setAccountmanager'
