1356043028873	Rename local variable 'request'
1356045033143	Rename resource 'AccountDTO.java'
1356045063010	Rename type 'AccountDTO'
1356046166374	Rename local variable 'teste'
1356047043196	Rename local variable 'i'
1356047115970	Rename local variable 'nl'
1356085662722	Rename resource 'InvoiceXpressDTO.java'
1356085671671	Rename type 'InvoiceXpressDTO'
1356098534375	Rename local variable 'documentType'
1356098540865	Rename local variable 'documentType'
1356098545931	Rename local variable 'documentType'
1356194900164	Rename local variable 'doc'
1356195552844	Rename field 'date'
1356195567014	Rename method 'getDate'
1356195577111	Rename method 'setDate'
1356195587239	Rename local variable 'date'
1356195600158	Rename field 'startDate'
1356195608460	Rename method 'getStartDate'
1356195616843	Rename method 'setStartDate'
1356195624280	Rename local variable 'startDate'
1356195639153	Rename field 'endDate'
1356195648779	Rename method 'getEndDate'
1356195656157	Rename method 'setEndDate'
1356195664813	Rename local variable 'endDate'
1356196460657	Rename local variable 'elem'
1356196471695	Rename local variable 'item'
1356196541290	Rename local variable 'str'
1356199246000	Rename local variable 'httpPost'
1356202488308	Rename local variable 'type'
1356202579258	Rename enum constant 'INVOICE'
1356212805838	Rename field 'invoices'
1356212814529	Rename method 'getInvoices'
1356213370457	Rename local variable 'documentDTO'
1356213518149	Rename local variable 'documentsArchived'
1356214680746	Rename local variable 'ulr'
1356219522052	Rename local variable 'type2'
1356267092197	Rename field 'state'
1356268370903	Rename method 'getDocumentDetails'
1356269160126	Rename field 'invoiceId'
1356269173438	Rename field 'invoiceDate'
1356269185697	Rename field 'invoicePayDate'
1356269195556	Rename method 'setInvoiceId'
1356269200842	Rename local variable 'invoiceId'
1356269215258	Rename method 'getInvoiceId'
1356269224005	Rename method 'getInvoiceDate'
1356269231823	Rename method 'setInvoiceDate'
1356269241218	Rename local variable 'invoiceDate'
1356269249861	Rename method 'getInvoicePayDate'
1356269257543	Rename method 'setInvoicePayDate'
1356269264197	Rename local variable 'invoicePayDate'
1356269908124	Rename field 'id'
1356269916012	Rename method 'getId'
1356269922820	Rename method 'setId'
1356269932651	Rename local variable 'id'
1356270007998	Rename field 'name'
1356270017082	Rename method 'getName'
1356270024163	Rename method 'setName'
1356270027921	Rename local variable 'name'
1356270811072	Rename field 'clientName'
1356270818443	Rename method 'getClientName'
1356270825437	Rename method 'setClientName'
1356270831465	Rename local variable 'clientName'
1356275403051	Rename field 'notes'
1356275411669	Rename method 'getNotes'
1356275420033	Rename method 'setNotes'
1356275426248	Rename local variable 'notes'
1356277486850	Rename local variable 'payData'
1356278414499	Rename local variable 'rootView'
1356278496129	Rename resource 'documents_list_empty'
1356283765088	Rename local variable 'cenas'
1356287917341	Rename local variable 'items'
1356288271385	Rename local variable 'items'
1356288335547	Rename local variable 'itemsKey'
1356288340604	Rename local variable 'docItemsKey'
1356288588801	Rename local variable 'itemsIdNameAux'
1356292008168	Rename field 'invoiceId'
1356292018040	Rename method 'getInvoiceId'
1356292026667	Rename method 'setInvoiceId'
1356292031629	Rename local variable 'invoiceId'
1356294905414	Rename field 'amount'
1356294912786	Rename method 'getAmount'
1356294916120	Rename method 'setAmount'
1356294919645	Rename local variable 'amount'
1356294967344	Rename field 'beforeTax'
1356294971829	Rename method 'setBeforeTax'
1356294977829	Rename method 'getBeforeTax'
1356294981290	Rename local variable 'beforeTax'
1356295001213	Rename method 'setTax'
1356295006021	Rename local variable 'tax'
1356295010832	Rename field 'tax'
1356295014509	Rename field 'tazes'
1356295019420	Rename method 'getTax'
1356302243863	Rename field 'SEQUENCIAL_NUMBER'
1356302259507	Rename method 'getSequencialNumber'
1356302266281	Rename field 'sequencialNumber'
1356302274057	Rename method 'setSequencialNumber'
1356302280183	Rename local variable 'sequencialNumber'
1356304249068	Rename local variable 'invoices'
1356304986201	Rename enum constant 'CLAIM_CHECK'
1356305056442	Rename method 'getDocumentsFromServer'
